NoticiasF1/NoticiasF1/Views/MainView.xaml

<base:PageBase
    x:Class="NoticiasF1.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:NoticiasF1.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fakeData="using:NoticiasF1.FakeData"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    d:DataContext="{d:DesignInstance fakeData:FakeItems, IsDesignTimeCreatable= True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Visibility="{Binding BarraDeProgesoVisibilidad, Converter={StaticResource BooleanToVisibility}}">
            <ProgressRing IsActive="True" Width="25" Height="25" Foreground="Wheat"
                          Margin="10 0 5 0"/>
            <TextBlock Text="Actualizando noticias..."
                       VerticalAlignment="Center"
                       Foreground="Wheat"/>
        </StackPanel>
        <controls:PullToRefreshListView x:Name="Listado"
                                        ItemsSource="{Binding Noticias}"
                                        OverscrollLimit="0.2"
                                        PullThreshold="50"
                                        RefreshCommand="{Binding RefrescarListadoCommand}"
                                        Grid.Row="1"
                                        SelectionChanged="ViewModel.SelectionChanged">
            <controls:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 5">
                        <Image Source="{Binding Imagen}" Opacity=".85"
                                   HorizontalAlignment="Left"
                                   Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Fecha}"
                                       FontSize="10"
                                       Foreground="Azure"
                                       Margin="0 5 0 0"
                                       FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Titulo}"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="Wheat"
                                       Opacity=".9"
                                       TextWrapping="Wrap"
                                       Margin="10 5"/>
                        <Rectangle Fill="Wheat" Height="1"/>
                    </StackPanel>
                </DataTemplate>
            </controls:PullToRefreshListView.ItemTemplate>
            <!--<controls:PullToRefreshListView.RefreshIndicatorContent>
                <TextBlock Text="Suelta para actualizar"
                           Foreground="Wheat"
                           FontSize="12"
                           HorizontalAlignment="Center"/>
            </controls:PullToRefreshListView.RefreshIndicatorContent>-->
            <controls:PullToRefreshListView.PullToRefreshContent>
                <TextBlock Text="Actualizando"/>
            </controls:PullToRefreshListView.PullToRefreshContent>
            
        </controls:PullToRefreshListView>
    </Grid>
</base:PageBase>

