NoticiasF1/NoticiasF1/Views/MainView.xaml

<base:PageBase
    x:Class="NoticiasF1.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:NoticiasF1.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fakeData="using:NoticiasF1.FakeData"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    d:DataContext="{d:DesignInstance fakeData:FakeItems, IsDesignTimeCreatable= True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Visibility="{Binding BarraDeProgesoVisibilidad, Converter={StaticResource BooleanToVisibility}}">
            <ProgressRing IsActive="True" Width="25" Height="25" Foreground="Wheat"
                          Margin="10 0 5 0"/>
            <TextBlock Text="Actualizando noticias..."
                       VerticalAlignment="Center"
                       Foreground="Wheat"/>
        </StackPanel>
        <controls:PullToRefreshListView x:Name="Listado"
                                        ItemsSource="{Binding Noticias}"
                                        OverscrollLimit="0.2"
                                        PullThreshold="50"
                                        RefreshCommand="{Binding RefrescarListadoCommand}"
                                        Grid.Row="1"
                                        SelectionChanged="ViewModel.SelectionChanged"
                                        ItemTemplate="{StaticResource NewsDataTemplate}" >
            <controls:PullToRefreshListView.PullToRefreshContent>
                <TextBlock Text="Actualizando"/>
            </controls:PullToRefreshListView.PullToRefreshContent>

        </controls:PullToRefreshListView>
    </Grid>
</base:PageBase>

