NoticiasF1/NoticiasF1/Views/NewView.xaml

<base:PageBase
    x:Class="NoticiasF1.Views.NewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:NoticiasF1.Views.Base"
    xmlns:fakeData="using:NoticiasF1.FakeData"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=NewViewModel}"
    d:DataContext="{d:DesignInstance fakeData:FakeItems, IsDesignTimeCreatable= True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Transitions>
            <TransitionCollection>
                <ContentThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <ScrollViewer>
            <StackPanel>
                <Image Source="{Binding NoticiaActual.Imagen}"/>
                <TextBlock Text="{Binding NoticiaActual.Fecha}"
                       HorizontalAlignment="Center"
                       FontSize="14" Margin="0 5 0 0"/>
                <TextBlock Text="{Binding NoticiaActual.Titulo}"
                       FontSize="18" Foreground="WhiteSmoke"
                       TextWrapping="Wrap"
                       Margin="5" FontWeight="Bold"/>
                <TextBlock Text="{Binding NoticiaActual.Contenido}"
                       Foreground="NavajoWhite"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Margin="9"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</base:PageBase>
