NoticiasF1/NoticiasF1/Styles/ListViewDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="NewsDataTemplate">
        <Border BorderBrush="Wheat" BorderThickness="1" Margin="0 5"
                x:Name="NewsBorder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Imagen}" 
                       Opacity=".85" HorizontalAlignment="Left" 
                       Stretch="UniformToFill" Grid.Row="0" Grid.RowSpan="2"/>

                <Grid Grid.Row="1" Background="Black" Opacity=".75">
                    <StackPanel>
                        <TextBlock Text="{Binding Fecha}"
                                   FontSize="10"
                                   Foreground="Azure"
                                   Margin="3 5 0 0"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="{Binding Titulo}"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="Wheat"
                                   Opacity=".9"
                                   TextWrapping="Wrap"
                                   Margin="10 5" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
